WpfMailSenderClient/WpfMailSenderClient/MailBox.xaml

<Window x:Class="WpfMailSenderClient.MailBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMailSenderClient"
        mc:Ignorable="d"
        Title="Органайзер" Height="450" Width="800" Icon="Images/myIcon.ico" Closed="Window_Closed">

    <DockPanel x:Name="dpMainPanel" Width="Auto" Height="Auto">
        <Menu Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" DockPanel.Dock="Top">
            <MenuItem Header="Письмо" Height="25" Margin="0" VerticalAlignment="Top">
                <MenuItem Name="miOpen" Header="Открыть" HorizontalAlignment="Left" Height="25" Width="200"/>
                <MenuItem Name="miSave" Header="Сохранить" HorizontalAlignment="Left" Height="25" Width="200"/>
                <MenuItem Name="miSaveAs" Header="Сохранить как ..." HorizontalAlignment="Left" Height="25" Width="200"/>
                <MenuItem Name="miClose" Header="Закрыть" HorizontalAlignment="Left" Height="25" Width="200"/>
            </MenuItem>
            <MenuItem Header="О программе" Height="25" Margin="0" VerticalAlignment="Top"/>
        </Menu>
        <TabControl x:Name="tcMain" Width="Auto" Height="Auto" DockPanel.Dock="Top">
            <TabItem Header="Рассылка писем" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Адрес отправителя: " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0" />
                    <TextBox Name="tbMailFrom" Grid.Row="0" Grid.Column="1" Height="24"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Пароль: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
                    <PasswordBox Name="pwBox" Grid.Row="1" Grid.Column="1" Height="24"/>
                    <GridSplitter Grid.Row="2" Grid.ColumnSpan="3" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Адресаты: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
                    <TextBox Name="tbMailTo" Grid.Row="2" Grid.Column="1" Height="24"/>
                    <Button Name="btnAddresseesFromDB" Grid.Row="2" Grid.Column="3" Width="30" Height="30" ToolTip="Выбрать адресатов из БД">
                        <Image Source="Images/data_out.png"/>
                    </Button>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Тема письма: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
                    <TextBox Name="tbCaption" Grid.Row="3" Grid.Column="1" Height="24"/>
                    <GridSplitter Grid.Row="2" Grid.ColumnSpan="3" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="Текст письма: " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,5" />
                    <RichTextBox Name="rtbBody" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" />
                    <Button Name="btnAttachFiles" Grid.Row="6" Grid.Column="0" Width="30" Height="30" ToolTip="Прикрепить файлы" HorizontalAlignment="Left" Margin="5,5,0,5" Click="btnAttachFiles_Click">
                        <Image Source="Images/paperclip.png"/>
                    </Button>
                    <Button Name="btnSend" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Width="Auto" Height="30" Content="Отправить" HorizontalAlignment="Center" Margin="0,5,0,5" Click="btnSend_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Планирование">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Сбор статистики">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
