WpfMailSenderClient/WpfMailSenderClient/Views/MailBox.xaml

<Window x:Class="WpfMailSenderClient.MailBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMailSenderClient"
        xmlns:view="clr-namespace:WpfMailSenderClient.Views"
        xmlns:TabSwitcher="clr-namespace:TabSwitcher;assembly=TabSwitcher" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:ModifiedComboBox="clr-namespace:ModifiedComboBox;assembly=ModifiedComboBox" 
        mc:Ignorable="d"
        Title="Органайзер" Height="450" Width="800" Icon="/Images/myIcon.ico" Closing="Window_Closing"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.CommandBindings>
        <CommandBinding x:Name="New" Command="ApplicationCommands.New" Executed="New_Executed" />
        <CommandBinding x:Name="Open" Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding x:Name="Save" Command="ApplicationCommands.Save" Executed="Save_Executed" />
        <CommandBinding x:Name="SaveAs" Command="ApplicationCommands.SaveAs" Executed="SaveAs_Executed" />
        <CommandBinding x:Name="Exit" Command="ApplicationCommands.Close" Executed="Exit_Executed" />
    </Window.CommandBindings>
    <DockPanel x:Name="dpMainPanel" Width="Auto" Height="Auto">
        <Menu Height="25" VerticalContentAlignment="Center" DockPanel.Dock="Top">
            <MenuItem Header="Письмо" Height="25" Margin="0" VerticalAlignment="Top">
                <MenuItem x:Name="miNew" Header="Новое" Command="ApplicationCommands.New" HorizontalAlignment="Left" Height="25" Width="225"/>
                <MenuItem x:Name="miOpen" Header="Открыть ..." Command="ApplicationCommands.Open" HorizontalAlignment="Left" Height="25" Width="225"/>
                <MenuItem x:Name="miSave" Header="Сохранить" Command="ApplicationCommands.Save" HorizontalAlignment="Left" Height="25" Width="225"/>
                <MenuItem x:Name="miSaveAs" Header="Сохранить как ..." Command="ApplicationCommands.SaveAs" HorizontalAlignment="Left" Height="25" Width="225"/>
                <MenuItem x:Name="miClose" Header="Закрыть" InputGestureText="Alt+F4" Command="ApplicationCommands.Close" HorizontalAlignment="Left" Height="25" Width="225"/>
            </MenuItem>
            <!--<MenuItem Header="О программе" Height="25" Margin="0" VerticalAlignment="Top"/>-->
        </Menu>
        <TabSwitcher:TabSwitcherControl x:Name="tscTabSwitcher" DockPanel.Dock="Bottom" Previous="TabSwitcherControl_Previous" Next="TabSwitcherControl_Next"/>
        <TabControl x:Name="tcMain" Width="Auto" Height="Auto" DockPanel.Dock="Top">
            <TabItem x:Name="tabEmails" Header="Рассылка">
                <Grid Width="Auto" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBar x:Name="tbGoToPlanner" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Height="Auto" VerticalAlignment="Top" Width="Auto" Band="1" BandIndex="1">
                        <Label x:Name="lPlanner" Content="Перейти в планировщик" Height="30" Width="Auto"/>
                        <Button x:Name="btnClock" Width="Auto" Height="Auto" ToolTip="Перейти в планировщик" Click="btnClock_Click">
                            <Image Source="/Images/alarmclock.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </ToolBar>
                    <ModifiedComboBox:ModifiedComboBoxControl x:Name="mcbSenders" Grid.Row="0" Grid.Column="0" StrLabel="Выбрать отправителя" HorizontalAlignment="Left" Width="Auto"
                                                              btnAddClick="mcbSenders_btnAddClick" btnEditClick="mcbSenders_btnEditClick" btnDeleteClick="mcbSenders_btnDeleteClick"/>
                    <view:SaveEmailView Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <view:EmailInfo x:Name="EmailsTable" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabLetterEditor" Header="Редактор писем">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Тема письма: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
                    <TextBox x:Name="tbCaption" Grid.Row="0" Grid.Column="1" Height="24"/>
                    <GridSplitter Grid.Row="0" Grid.ColumnSpan="2" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="Текст письма: " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,5" />
                    <RichTextBox x:Name="rtbBody" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                 TextChanged="rtbBody_TextChanged"/>
                    <Button x:Name="btnAttachFiles" Grid.Row="3" Grid.Column="0" Width="30" Height="30" ToolTip="Прикрепить файлы" Margin="5,5,0,5" Click="btnAttachFiles_Click">
                        <Image Source="/Images/paperclip.png"/>
                    </Button>
                    <ModifiedComboBox:ModifiedComboBoxControl x:Name="mcdAttachments" StrLabel="Прикреплённые файлы" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="662" IsHidebtnAdd="True" IsHidebtnEdit="True" btnDeleteClick="mcdAttachments_btnDeleteClick" Margin="0.2,0.4,0,-0.4"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPlanner" Header="Планирование">
                <StackPanel>
                    <Button Content="Добавить письмо" Command="{Binding BtnAddMail}" Height="24"/>
                    <ListView x:Name="lvMails" Height="200" Margin="0,5,0,0" ItemsSource="{Binding SendMails}"/>
                    <Button x:Name="btnSendLater" Margin="0,5,0,5" Height="24" Click="btnSendLater_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="18" Width="18" Source="/Images/alarmclock.png" Margin="0,0,15,0"/>
                            <TextBlock Text="Запланировать отправку писем" FontSize="12"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSendNow" Height="24" Click="btnSendNow_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/paper_plane.png" Width="37" Height="18"/>
                            <TextBlock Margin="10,0,0,0" Text="Отправить сейчас" VerticalAlignment="Center" FontSize="12"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabStatistic" Header="Статистика">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnGenerateReport" Height="25" Grid.Row="0" Content="Сгенерировать cписок получателей" Click="btnGenerateReport_Click"/>
                    <RichTextBox x:Name="rtbReportView" Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>