HW-3/mvvmCalculator/mvvmCalculator/View/MainWindow.xaml

<Window x:Class="mvvmCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvmCalculator.ViewModel"
        mc:Ignorable="d"
        Title="Калькулятор" Height="300" Width="300" Icon="/Images/myIcon.ico" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:CalculatorViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Введите число A" HorizontalAlignment="Center" Margin="5"  FontWeight="DemiBold"/>
        <TextBox Grid.Row="1" Grid.Column="0" Margin="10,5,10,5" Height="25" Text="{Binding A, UpdateSourceTrigger=PropertyChanged, StringFormat=0.0#####}" 
                 VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Введите число B" HorizontalAlignment="Center" Margin="5" FontWeight="DemiBold"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5,10,5" Height="25" Text="{Binding B, UpdateSourceTrigger=PropertyChanged, StringFormat=0.0#####}" 
                 VerticalContentAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="0" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                Command="{Binding AddCommand}" Content="A + B" FontSize="18" FontWeight="DemiBold"/>
        <Button Grid.Row="2" Grid.Column="1" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                Command="{Binding SubCommand}" Content="A - B" FontSize="18" FontWeight="DemiBold"/>
        <Button Grid.Row="3" Grid.Column="0" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                Command="{Binding MulCommand}" Content="A * B" FontSize="18" FontWeight="DemiBold"/>
        <Button Grid.Row="3" Grid.Column="1" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                Command="{Binding DelCommand}" Content="A / B" FontSize="18" FontWeight="DemiBold"/>
        <Button Grid.Row="4" Grid.Column="0" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                Command="{Binding PowCommand}" Content="A ^ B" FontSize="18" FontWeight="DemiBold"/>
        <Button Grid.Row="4" Grid.Column="1" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                Command="{Binding SqrtCommand}" Content="Sqrt (A)" FontSize="18" FontWeight="DemiBold"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" Text="Результат = " FontWeight="DemiBold" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" HorizontalAlignment="Left"/>
    </Grid>
</Window>
